<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    
</head>
<body>

    <header>
        <h2 class="data">Távcső</h2>
    </header>
    <div class="container">
        <section>

            <h1>A távcső</h1>

            <p>
                A távcső távoli tárgyak látószögének felnagyítására szolgáló eszköz. Teleszkóp és messzelátó néven is ismert, ezen elnevezései a görög tele = „messze", „távol” és szkopein = „látni”, „nézni” szavakból (teleszkoposz = messzelátó) származnak.
            </p>

            <img 
            src="images/aporef.png" 
            alt="data"
            width="150"
            id="aporef"
            >
            <p>
                A távcső kifejezés a szélesebb néprétegek számára az optikai távcsöveket jelenti. Ezek a látható fény tartományába eső elektromágneses sugárzást gyűjtik össze lencsékkel vagy tükrökkel. A lencsés távcsövek összefoglaló neve refraktor, mivel ezek a fénytöréssel (refrakcióval) állítják elő a képet, a tükrös távcsövek pedig a reflektorok (reflexió = fényvisszaverődés). 
                
                <img 
                    src="images/telescope.jpg" 
                    alt="Teleszkóp"
                    width="100"
                    id="teleszkop"
                >                
                Távcsöveket nemcsak a látható, hanem az emberi szem számára láthatatlan (infravörös, rádió-, röntgen-, gamma-) sugárzások megfigyelésére is kifejlesztettek. A rádióhullámú tartományokban működő eszközöket rádiótávcsöveknek nevezik.
            </p>


            
            <p>
                50 centiméteres lencsés távcső (refraktor) a nizzai csillagvizsgálóban
            </p>
            
            <p>
                60 centiméteres tükrös távcső Ostrowikban, Varsó mellett
                A távcsövek különösen a csillagászatban nélkülözhetetlenek, de gyakran alkalmazzák őket más műszerekben (például teodolitokban, éjjellátó készülékekben) is.
            </p>


        </section>

        <section>
            <h2>Történet</h2>
            <p>
                Már az ókori <span class="kiemeles">Asszíriában</span> is viszonylag jó lencséket állítottak elő, de csak feltételezés, hogy ezekből távcsöveket is építettek volna. Az optikai lencséket ismerték az arabok és a perzsák is. Roger Bacon a 13. században írt arról, hogy optikai elemek felhasználásával a távoli tárgyak közelebbinek láttathatók. Leonard Digges angol földmérő 1540 körül már készített olyan távcsövet, amellyel 2-3-szoros nagyítást ért el. Halála után kiadott könyvében, a Pantometriában valószínűleg katadioptrikus távcsövet ír le, teljesen valószínűtlen, hogy azt kísérletezés nélkül, spekuláció útján kitalálhatta volna. Leonardo da Vinci jegyzetei között szerepel egy nagyon pontosan leírt távcső, amelynek még okulárkihuzata is volt (hogy a lencsék távolságát változtatva élesíthesse a képet). Ez olyan praktikus eszköz, amelynek kifejlesztése távcsőkészítő tapasztalatok és használat nélkül szintén nem valószínű.
            </p>
            <p>
                Az első, biztosan létező távcsöveket <span class="kiemeles">Hollandiában</span> készítették 1608 körül; a távcső feltalálását Hans Lippershey-nek (vagy Lipperhey) tulajdonítják, aki 1608. október 2-án kért rá szabadalmi védettséget. Két hét múlva Lipperhey konkurense, Jacob Adriaanszon (majd kicsit később az összetett mikroszkóp feltalálója, Zacharias Janssen) is bejelentést tett, de Lipperhey ismertette meg a világgal az új eszközt, amelyet rövidesen gyártani kezdtek.
            </p>

            <aside>
                A lencsés távcsövek testesítik meg a távcsövekről alkotott hagyományos képet. Mivel ezek a fénytörés (más szóval: refrakció) elvén működnek, refraktoroknak is hívják őket.
            </aside>
            
            <p>
                Amikor az új találmány híre elért hozzá, <span class="kiemeles">Galileo Galilei</span> is megépítette saját, lényegesen jobb távcsövét. Míg a korábbi műszerek nagyjából tízszeres nagyításra voltak képesek, Galilei a maga alaposabb optikai ismereteivel hatvanszoros nagyítást ért el. Az új eszközt 1609 augusztusában, a velencei Szent Márk-székesegyház harangtornyában mutatta be Leonardo Donato velencei dózsénak.
            </p>
            
            <p>
                Elsőként Galilei használta a távcsövet csillagászati megfigyelésekhez: vele fedezte fel a Jupiter négy holdját, a Vénusz fázisváltozásait és a Hold hegyeit. Galilei kezdetben perspicillumnak, később telescopiumnak nevezte el az eszközt. Ezeket a korai – domború és homorú lencsékből álló, egyenes állású képet adó – műszereket holland, vagy Galilei-féle távcsöveknek nevezik; napjainkban is hasonló elven működik a hétköznapi életben használt kézi távcsövek többsége.
            </p>
            
            <p>
                <span class="kiemeles">Newton</span> 1672-ben használt teleszkópjának másolata
                Johannes Kepler elsőként írta le az optikai lencsék tulajdonságait és használatát az Astronomiae Pars Optica és Dioptrice című könyveiben. Kepler újfajta, két domború lencsét tartalmazó (Kepler-féle vagy csillagászati) távcsövet épített, amely fordított állású képet adott ugyan, de csillagászati célokra alkalmasabb volt elődeinél.
            </p>
            
            <p>
                Az első tükrös távcsövet (reflektort) 1672-ben építette Isaac Newton, miután a fénytörés jelenségét vizsgálva ráébredt arra, hogy nemcsak a prizmák de a lencsék is színeire bontják a fehér fényt, azaz a csillagok fehér pontok helyett színes foltok lesznek. Ez az úgynevezett kromatikus aberráció (színhiba) kiküszöbölhető, ha az objektív helyett homorú tükröt használunk. Jelenleg szinte minden komoly, nagy teljesítményű távcső reflektor, mivel a tükröket olcsóbb és egyszerűbb előállítani, továbbá egy méternél nagyobb átmérőjű lencséket gyakorlatilag lehetetlen a szükséges pontossággal előállítani és torzulásmentesen távcsőtubusba szerelni. Napjainkban több, 10 méter körüli tükörátmérőjű csillagászati távcső működik, és megkezdődött a Giant Magellan Telescope építése, ennek átmérője 24,5 méter lesz. A napjainkban tervezett legnagyobb távcső az Overwhelmingly Large Telescope, ennek tükre 100 méter átmérőjű lenne, ha megépülne.
            </p>

            <img 
                src="images/newton_telescope.jpg" 
                alt="Newton teleszkója"
                width="150"
                id="newton_teleszkop"
                >
            
            <p>
                A Newton-féle távcső mára több változatban létezik, de a reflektorok népszerűsége töretlen; a Hubble űrtávcső is tükrös rendszerű. A kisebb távcsövek—műszerek, kamerák, binokulárok — viszont mind lencsések.
            </p>
        </section>
        <section class="type">
            <h2>Típusok</h2>
            <ul>
                <li>lencsés</li>
                <li>tükrös</li>
            </ul>
        </section>
        <footer>
            Forrás:
            <a href="https://hu.wikipedia.org/wiki/T%C3%A1vcs%C5%91">
                https://hu.wikipedia.org
            </a>
        </footer>
    </div>

</body>
</html>