body {
    margin: 10px;
}

header {
    height: 230px;
    background-color: black;
    background-image: url(images/data.png);
    background-size:10px;
    text-align: right;
}

.header_title {
    font-family: sans-serif;
    padding: 25px;
    margin: 20px;
    
    display: inline-block;
}

.container section h1 {
    
}

aside {
    background-color: aqua;
    height: 14rem;
    
    padding: 5px;

    


    border-radius: 0 8px 8px 0;
}

#aporef {

    margin: 3px;
}

.type {
    margin-bottom: 20px;
    clear: right;
    padding-top: 20px;
}

.type ul {
    list-style-type: none;
    padding: 0;
}

.type ul li {    
    border-color: #8888;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 5px;
    padding: 3px;
    background-color: aliceblue;
}

footer {
    border-color: #888;
    border-width: 1px;
    border-style: solid;
    padding: 4px;
    margin-bottom: 20px;
}

#newton_teleszkop {
    float:left;
    margin-right: 7px;
    border-radius: 7px;
}

#teleszkop {
    float: right;
    margin-left: 8px;
}

section p {
    text-align: justify;
}

.kiemeles {
    font-weight: bold;
}

@media (max-width: 400px) {
    aside {
        float: none;
        border-color:blueviolet;
        border-width: 10px;
        border-style: solid;
        border-radius: 8px;
        
    }
}