<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(hatter.gif);"text=Maroon>

<h1 style="text-align: center;">Phone 1100</h1>

<center>
    <table style="width: 90%;" border="1">
        <td style="text-align: center;">           
            <img src="telefon.gif" alt="telefon.gif helye">
        </td>
        <td style="vertical-align:middle;">

    <font size="2">
        <div>Tömeg: 100 gramm</div>
        <div>Méret: 102 x 44 x 19 mm</div>
        <div>Beszélgetési idő: 210-800 perc</div>
        <div>Készenléti idő: 150-300 óra</div>
    </font>


<h3>Készülék-szolgáltatások </h3>

<p>
    
    <li>Grafikus, 65K színmélységű kijelző (128x160 pixel)</li>
    <li>MMS küldése és fogadása</li>
    <li>Képernyőkímélő üzemmód</li>
    <li>GPRS adatátvitel</li>
    <li>Vonalkapcsolt adatátvitel</li>
    <li>Kapcsolat PC-vel adatkábelen, infrán és Bluetooth-on keresztül</li>
    <li> WAP funkció</li>
    <li>510 nevet és telefonszámot kezelő készülékmemória</li>
    <li>70 SMS tárolására alkalmas készülékmemória</li>
    <li>Névhez rendelhető csengőhang</li>
    <li>Utoljára hívott - fogadott - nem fogadott telefonszámok listája</li>
    <li>5 gyári játék</li>
    <li>11 többszólamú és 14 egyszólamú gyári csengőhang</li>
    <li>Rezgéses hívásjelzés</li> 
            </td>
</p>
    
    </table>
</center>

<h3>Hálózati- és készülék-szolgáltatások</h3>

     <li>Hívásvárakoztatás / hívástartás</li>
     <li>Konferenciahívás</li>
     <li>Hívásátirányítás</li>
     <li>GPRS internet</li>
     <li>SMS küldése / fogadása</li>
     <li>Hívófél azonosítása</li>

<h3>Alapcsomag tartalma</h3>
 Készülék + akku (770 mAh Li-Polimer ) + töltő + használati utasítás + CD-ROM

    
</body>
</html>

