<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadzsrajána</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header>            
        <img src="images/Dharma_Wheel.png" alt="adat"
        class="kerek">
        <h1>Vadzsrajána</h1>
    </header>


    <div class="container">




        <section>
            <div class="row">
                <div class="col-sm-4">
                    <h2>A Vadzsrajána buddhizmus</h2>
                    <p>
                        A Vadzsrajána a mahájána buddhizmus <span>
                            tantrikus
                            változata
                        </span>. Magasabb szintnek tartják, mivel
                        segítségével hamarabb megszabadulhat az ember
                        a létforgatagból (szamszára). Van filozófiai
                        része, amiben a mahájánát követi és gyakorlati
                        része, amiben eltér a mahájána irányzattól.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>Tantrák</h2>
                    <aside class="dharani">
                        A dharani buddhista énekek, szavalatok, 
                        mnemonikus kódok, varázslatok.
                    </aside>
                    <p>
                        A tantrák a Vadzsrajána buddhizmus fő <em>írasai</em>.
                        Az első tantrikus szövegek Indiában jelentek
                        meg. Ezek egy része nem teljesen új, már a 
                        mahájána-szútrák is tartalmazzák. Ilyen például
                        a mantrák és a dharani.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>Rituálé</h2>
                    <p>
                        A meditációk alternatívájaként használják
                        a rituálékat. A mágikus rituálék megkülönböztetik
                        a többi buddhizmustól. A rituálék során a
                        gyakorló az őt körülvevő anyagi világot
                        saját tudatának kivetüléseként próbálja
                        értelmezni.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Anuttara-jóga</h2>
                    <figure class="float-start m-2">
                        <img 
                        src="images/mahasiddhas_200x290.jpg" 
                        alt="Eight_Mahasiddhas"
                        class="img-fluid img-thumbnail rounded"
                        >
                        <figcaption>Mahasiddhák,<br>Palpung kolostor.</figcaption>
                    </figure>
                    <p>
                        A gyakorló <b>pszichofizikai energiákat</b> aktivál.
                        A gyakorlatnak van szexuális vonatozású
                        oldala is. A cél a bódhicsitta felébresztése,
                        amit rituális közösülésen keresztül aktiválnak.
                    </p>
                    <p>
                        A <i>tibeti buddhizmus tantrikus megfelelője</i>
                        a szerzetesi fogadalom megszegésének tartja
                        a valódi hitvessel való közösülést, ezért
                        annak <b>szimbólikus</b> voltát hangsúlyozzák, így
                        a sakti (nő) nem valós személy, hanem egy
                        transzcendes bölcsesség.
                    </p>
                </div>                
    
            </div>
        </section>
        <section class=" mb-3">
            <h2>Forrás</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://hu.wikipedia.org/wiki/Vadzsraj%C3%A1na" target="_blank">Vadzsrajána</a>
                </li>
                <li class="list-group-item">
                    <a href="https://hu.wikipedia.org/wiki/F%C3%A1jl:Dharma_Wheel.svg" target="_blank">Dharma_Wheel.svg</a>
                </li>
            </ul>

        </section>
        <section>
            <h2>Buddhizmus fogalmak</h2>
            <table class="table table-primary">
                <thead>
                    <tr>
                        <th>Fogalom</th>
                        <th>Leírás</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Samsara</td>
                        <td>Körkörös vándorlás újjászületéssel</td>
                    </tr>
                    <tr>
                        <td>Karma</td>
                        <td>Tetteink eredményei</td>
                    </tr>
                    <tr>
                        <td>Nirvána elérése</td>
                        <td>Az újjűszületés ciklusától való megszabadulás</td>
                    </tr>
                    <tr>
                        <td>Dharma</td>
                        <td>Buddha tanítsai</td>
                    </tr>

                </tbody>
            </table>
        </section>

    </div>

    <footer class="text-bg-primary">
        Nagy János, 2022
    </footer>
    
</body>
</html>